<div class="container">
    <h2>Customer</h2>
    <!-- template driven validation , (#fieldname="ngModel") -->
    <div
      class="alert alert-warning"
      *ngIf="customerForm.dirty && customerForm.invalid"
    >
      Enter valid values
    </div>
    <div
      class="alert alert-warning"
      *ngIf="customerForm.dirty && customerName.invalid"
    >
      Enter valid Customer name, min length 4
    </div>
    <div
      class="alert alert-warning"
      *ngIf="customerForm.dirty && customerAdharno.invalid"
    >
      Enter valid aadhar number, min and max length 12
    </div>
    <div
      class="alert alert-warning"
      *ngIf="customerForm.dirty && customerPanno.invalid"
    >
      Enter valid pan number, min and max length 10
    </div>
    <div
      class="alert alert-warning"
      *ngIf="customerForm.dirty && customerPhone.invalid"
    >
      Enter valid phone number, min and max length 10
    </div>
    <div
      class="alert alert-warning"
      *ngIf="customerForm.dirty && customerDrivinglisenceno.invalid"
    >
      Enter valid driving licence number, max length 15
    </div>
  
    <form
      (ngSubmit)="!customerForm.invalid && saveCustomer()"
      #customerForm="ngForm"
    >
      <fieldset class="form-group">
        <label>Customer Name</label>
  
        <input
          type="text"
          class="form-control"
          #customerName="ngModel"
          [(ngModel)]="addCustomer.customerName"
          name="customerName"
          required="required"
          minlength="4"
        />
      </fieldset>
  
      <fieldset class="form-group">
        <label>Aadhar No</label>
        <input
          type="number"
          class="form-control"
          #customerAdharno="ngModel"
          [(ngModel)]="addCustomer.customerAdharno"
          name="customerAdharno"
          required="required"
          minlength="12"
          maxlength="12"
        />
      </fieldset>
  
      <fieldset class="form-group">
          <label>Pan No</label>
          <input
            type="text"
            class="form-control"
            #customerPanno="ngModel"
            [(ngModel)]="addCustomer.customerPanno"
            name="customerPanno"
            required="required"
            minlength="10"
            maxlength="10"
          />
        </fieldset>
  
        <fieldset class="form-group">
          <label>Phone No</label>
          <input
            type="tel"
            class="form-control"
            #customerPhone="ngModel"
            [(ngModel)]="addCustomer.customerPhone"
            name="customerPhone"
            required="required"
            minlength="10"
            maxlength="10"
          />
        </fieldset>
  
      <fieldset class="form-group">
        <label>Driving Licence No</label>
        <input
          type="text"
          class="form-control"
          #customerDrivinglisenceno="ngModel"
          [(ngModel)]="addCustomer.customerDrivinglisenceno" 
          name="customerDrivinglisenceno"
          required="required"
          maxlength="15"
        />
      </fieldset>
      <button type="submit" class="btn btn-success">Save</button>
      <br /><br />
    </form>
  </div> 
  