<div class="container-fluid">
    <div class="row">
        <div class="col-sm-6">
          <img class="img-responsive" src="assets/images/car_image.jpg" alt="car image" width="100%">
        </div>
        <div class="col-sm-6 text-center">
          <h1>Welcome To <br><span style="color: blue;">Vehicle Insurance System</span></h1>
          <p class="mt-5">This Insurance Management System project is a website or web application mainly for persons who are willing to buy insurance for their vehicles. Through this website, it will be easier to find a suitable one.</p>

            <p>The main intention of building this website is to provide users to choose their budget and the best package for their vehicle. We have tried to maintain all the information about the insurance plan which is easily understandable to the users and makes it easy to find the plan.</p>
            
            <p>This system helps the user to get a different kind of insurance.</p>
        </div>
      </div>
</div>
